<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jb.icarnfc.ViewCarEntretien">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listView2" />

    <TextView
        android:id="@+id/tv_marque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:layout_below="@+id/addentretien"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp" />

    <TextView
        android:id="@+id/tv_modele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_immatriculation"
        android:layout_below="@+id/tv_immatriculation"
        android:layout_marginTop="23dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_immatriculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="TextView"
        android:layout_below="@+id/tv_marque"
        android:layout_alignStart="@+id/tv_marque" />

    <Button
        android:id="@+id/addentretien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/addentretien" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/tv_modele"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp" />
</RelativeLayout>
