<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veuillez selectionner la @string/mesvoitures"
        android:textAlignment="textStart" />

    <Spinner
        android:id="@+id/spinnervoiture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/decription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Taches effectuées par le garagiste"
        android:inputType="textMultiLine"
        android:layout_below="@+id/spinnervoiture"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/addentretien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ajouter Entretien"
        android:layout_below="@+id/decription"
        android:layout_centerHorizontal="true" />

</RelativeLayout>