<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jb.icarnfc.Infos_car">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="215dp"
        android:layout_height="259dp"
        app:srcCompat="@drawable/porsche"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/immatriculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="immatriculation :"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/marque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marque : "
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/modele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modèle :"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/puissance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puissance :"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/dateimmat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date d'immatroculation :"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="451dp" />
</android.support.constraint.ConstraintLayout>
