<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/marque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/idvoiture"
        android:text="TextView"
        android:textColor="@android:color/black"
        tools:text="Marque :" />

    <TextView
        android:id="@+id/modele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        tools:text="Modèle : "
        android:layout_below="@+id/marque"
        android:layout_alignStart="@+id/immatriculation"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/idvoiture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/modele"
        android:layout_below="@+id/modele"
        android:text="TextView"
        tools:text="idvoiture" />

    <TextView
        android:id="@+id/dateentretien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatar"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/avatar"
        android:textColor="@android:color/black"
        tools:text="Date de l'entretien" />

    <ImageView
        android:id="@+id/poubelle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/poubelle"
        android:onClick="DeleteCar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:layout_marginEnd="43dp"
        android:layout_alignBottom="@+id/modele"
        android:layout_toStartOf="@+id/poubelle" />

</RelativeLayout>